<!doctype html>
<html lang="en-US">
    <head>
        <title>LoveAuto2</title>
        <meta property="og:title" content="A Story by Tim Lee"/>
        <meta name="description" content="music">
        <meta name="keywords" content="music, mixtape, timleezy, trvnks"/>
        <meta name="author" content="Tim Lee">
        <meta name="robots" content="index,follow">
        <meta property="og:image" content="http://www.trvnksdj.com/loveauto2/tfx/loveauto2-fb.jpg"/>
        <meta property="og:url" content="http://trvnksdj.com"/>
        <meta name="twitter:card" content="trvnksdj.com/loveauto2/tfx/loveauto2-twitter.jpg">
        <meta name="og:site_name" content="trvnksdj.com">
        <meta name="twitter:image:alt" content="LoveAuto2">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FAV -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="tfx/fav/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="tfx/fav/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="tfx/fav/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="tfx/fav/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="tfx/fav/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="tfx/fav/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="tfx/fav/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="tfx/fav/favicon-16x16.png" sizes="16x16" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <!-- ======== Google Fonts ======== -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,300i,400,400i,500,500i,700,700i,800,800i,900,900i%7CPT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <!-- ======== Stylesheets ======== -->
        <!-- Player -->
        <link rel="stylesheet" href="js/audio-player/css/scamp.player.css" media="screen" />
        <link rel="stylesheet" href="js/audio-player/css/scamp.player.dark.css" media="screen" />
        <!-- Lightbox -->
        <link rel="stylesheet" href="css/magnific-popup.css" media="screen" />
        <!-- Main stylesheets -->
        <link rel="stylesheet" href="css/style.css" media="screen" />
        <!-- ======== Javascripts ======== -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81488318-3"></script>
        <!-- APPLAUSE -->
        <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css" />
        <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
        <!--ANALYTICS -->
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-81488318-3');
        </script>
    </head>
    <body>

        <!-- ======== Loader ======== -->
        <div id="loading-layer" class="loading-layer show-layer">
            <div class="ajax-loader">
                <div class="show-fx trans-10 delay-02">
                    <div class="loader-img skew-fx-loop"><img src="tfx/loveauto.svg" alt="Logo"></div>
                </div>
                <div class="show-fx trans-10 delay-03">
                    <div class="loader-bar">
                        <span class="progress-bar"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======== Resopnsive Navigation ======== -->
        <div class="responsive-block">
            <div class="responsive-block-content">
                <a href="#" class="responsive-block-close"></a>
                <nav id="responsive-nav"> <!-- Responsive nav here --> </nav>
                <div id="responsive-social"> <!-- Responsive Social Icons from header -->  </div>
            </div>
        </div>  
        <div class="responsive-block-layer"></div>

        <!-- ======== Header ======== -->
        <div id="header" class="hide-navigation">
            
    
            <!-- ======== Social ======== --> 
            <div id="social-block">
                <h6 class="social-title trans-10 show-fx">Follow</h6>

                <div class="social-icons trans-10 show-fx delay-01">

                    <!-- Instagram -->
                    <a href="http://instagram.com/trvnksdj" class="circle-btn" data-toggle="tooltip" title="TRVNKSdj">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-instagram"></span>
                    </a>

                    <!-- Instagram -->
                    <a href="http://instagram.com/indielabsound" class="circle-btn" data-toggle="tooltip" title="Indielabsound">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-instagram"></span>
                    </a>

                    <!-- Bandcamp -->
                    <a href="http://instagram.com/tim.leezy" class="circle-btn" data-toggle="tooltip" title="timleezy">
                        <svg class="circle-svg" width="50" height="50" viewBox="0 0 50 50">
                            <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                        </svg>
                        <span class="icon icon-instagram"></span>
                    </a>

                </div>
                
            </div>
            <!-- /share icons -->

             <!-- ======== Main Navigation ======== --> 
            <div id="main-nav">

                <!-- Navigation container -->
                <div class="nav-container">

                     <!-- ======== Logo ======== --> 
                    <a href="index.html#intro" id="logo" class="smooth-scroll skew-fx">
                        <img src="tfx/loveauto.svg" alt="Logo">
                    </a>
                    <!-- /logo -->

                     <!-- ======== Icon navigation ======== --> 
                    <nav id="icon-nav">
                        <ul>
                            <li class="responsive-trigger-wrap"><a href="#" class="circle-btn responsive-trigger">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="icon"></span>
                                </a>
                            </li>
                            
                            
                            <li class="social-trigger-wrap"><a href="#" id="nav-social" class="circle-btn">
                                <svg class="circle-svg" width="40" height="40" viewBox="0 0 50 50">
                                    <circle class="circle" cx="25" cy="25" r="23" stroke="#fff" stroke-width="1" fill="none"></circle>
                                </svg>
                                <span class="pe-7s-share"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /icon navigation -->
            
                     <!-- ======== Navigation ======== --> 
                    <nav id="nav">
                        <ul>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="#music" class="trans-10 text-fx-btn-x">MUSIC</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360">
                                <a href="#story" class="trans-10 text-fx-btn-x">STORY</a>
                            </li>
                            <li class="text-fx-btn rotate-x-360"> 
                                <a href="#" class="trans-10 text-fx-btn-x">FRIENDS</a>
                                <ul>
                                    <li>
                                        <a>None</a>
                                    </li>
                                    </li>
                                </ul>           
                            </li>
                            
                        </ul>
                    </nav>
                    <!-- /navigation -->

                </div>
                <!-- /navigation container -->
            </div>
            <!-- /main navigation -->
        </div>
        <!-- /header -->

        <!-- ======== Site ======== -->
        <div class="site">
            
            <div class="section single-page">

                <!-- ======= Ajax container ======= -->
                <div id="ajax-container" class="page-container">
                    
                    
                    <!-- This content will be loaded by ajax  -->

                    <!-- Intro content -->
                    <div class="intro intro-content">

                        <!-- Image -->
                        <div class="intro-image-block size-cover">
                            <img class="opacity-06" src="tfx/loveauto-blur.jpg" alt="image bg">
                        </div>
                        
                        <!-- Overlay -->
                        <div class="overlay dots"></div>
                    </div>

                    <div class="page-content">
                        <div class="container small">
                            <div class="cover-holder pull-up" data-parallax='{"y": -40}'>

                                <!-- Cover -->
                                <a href="#" data-id="tracklist-1" class="thumb cover sp-play-list">
                                    <img src="tfx/loveauto.jpg" alt="album artwork">
                                    <!-- Icon -->
                                </a>
                            </div>

                            <!-- == content header == -->
                            <header class="content-header" id="music">

                                <!-- Title (for reader) -->
                                 <a href="http://bandcamp.com/trvnks/loveauto2" class="shop-btn" target="_blank"><img src="tfx/badge-support.png" alt="Image button"></a>
                                <h5 class="heading-1 text-center">SUPPORT &amp; DOWNLOAD</h5>
                                
                                <span class="back-layer barlow" data-parallax='{"y": 40}'>爱自动</span>
                            </header>
                            
                            <!-- == tracklist == -->
                            <ul id="tracklist-1" class="sp-list sp-tracklist">
                                <!-- 1 -->
                                <!-- Track -->
                                <li class="sp-track-item">
                                    <div class="track-row track-row-data">
                                        <!-- Track data is displayed in bottom player -->
                                       <a 
                                           href="tfx/audio/something.mp3" 
                                           class="track track-col sp-play-track" 
                                           data-cover="tfx/loveautomini.jpg"
                                           data-artist_url="" 
                                           data-artist_target="_sef" 
                                           data-release_url="" 
                                           data-release_target="_blank" 
                                           data-shop_url="" 
                                           data-shop_target="_self" 
                                           data-free_download="yes">

                                            <!-- Track number and status -->
                                            <span class="track-status">
                                                <span class="nr"></span>
                                                <span class="status-icon"></span>
                                            </span>

                                            <!-- Title -->
                                            <span class="track-title">Something</span>

                                            <!-- Artist -->
                                            <span class="track-artists">Tim Lee</span>

                                        </a>
                                        <div class="track-col-meta">
                                            <div class="track-col track-col-lyrics">
                                                <!-- Lyrics Button -->
                                                <span class="track-lyrics">Lyrics</span>

                                                <!-- Time -->
                                                <span class="track-length">(3:34)</span>
                                            </div>
                                            <div class="track-col track-col-buttons">
                                                <!-- Buttons -->
                                                <a class="track-button track-download">🌹</a>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Track lyrics -->
                                    <div class="track-row track-row-lyrics">
                                        <div class="track-lyrics-text">
                                            <h5>Something (About You)</h5>
                                            
                                            <p>There’s about you (something about you) / Can’t get you off my mind / it’s something about you / it’s got me, it’s got me / Ohhh I can’t get you off my mind. Don’t wanna waste your time. It’s something bout your vibe. It’s got me, it’s got me / It’s something about you / can’t go without you / it’s something about you / it’s got me, it’s got me.</p>
                                            If you / wanna leave with me I’m thinking that’s cool / just finish up this drink and we can get to it / my car’s outside and we can split to the crib / it’s not that far and we can / hop in the foreign we can / we’ll have a crazy weekend / roll up some haze this weekend / netflix and chill I’m thinkin / we aint gotta do nothin / unless you want to / I wanna do something / cause there’s something</p>
                                           <p>There’s about you (something about you) / Can’t get you off my mind / it’s something about you / it’s got me, it’s got me / Ohhh I can’t get you off my mind. Don’t wanna waste your time. It’s something bout your vibe. It’s got me, it’s got me / It’s something about you / can’t go without you / it’s something about you / it’s got me, it’s got me.</p>
                                        </div>
                                    </div>
                                </li>


                                <!-- Track 2 -->
                                <li class="sp-track-item">
                                    <div class="track-row track-row-data">
                                        <!-- Track data is displayed in bottom player -->
                                       <a 
                                           href="tfx/audio/reallywant.mp3"
                                           class="track track-col sp-play-track" 
                                           data-cover="tfx/loveautomini.jpg" 
                                           data-artist_url="" 
                                           data-artist_target="_sef" 
                                           data-release_url="" 
                                           data-release_target="_blank" 
                                           data-shop_url="" 
                                           data-shop_target="_self" 
                                           data-free_download="yes">

                                            <!-- Track number and status -->
                                            <span class="track-status">
                                                <span class="nr"></span>
                                                <span class="status-icon"></span>
                                            </span>

                                            <!-- Title -->
                                            <span class="track-title">Really Want</span>

                                            <!-- Artist -->
                                            <span class="track-artists">Tim Lee</span>

                                        </a>
                                        <div class="track-col-meta">
                                            <div class="track-col track-col-lyrics">
                                                <!-- Lyrics Button -->
                                                <span class="track-lyrics">Lyrics</span>

                                                <!-- Time -->
                                                <span class="track-length">3:50</span>
                                            </div>
                                            <div class="track-col track-col-buttons">
                                                <!-- Buttons -->
                                                <a class="track-button track-download">🎯</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Track lyrics -->
                                    <div class="track-row track-row-lyrics">
                                        <div class="track-lyrics-text">
                                            <h5>Really Want</h5>
                                            
                                            <p>I know what you really want / I know what you wanna do / I know what you want / I know what you really want /I know what you want / Come thru / let a nigga hit that shit up on the real girl / When a nigga hittin that shit how it feel girl / tell me how it feel girl / come thru / let a nigga know its real girl / come thru / come thru / take a trip with me girl ride up out the roof / oh yeah</p>
                                            <p>(Verse 1)<br/>
                                            <p>Ride’n around with that bomb / I got that on me / all my niggas do is smoke og / tryna get that money / i got bread but I got debt on me / all these niggas wish death on me / try me i got that tec on me / is that yo girl playa we gone see / bring her round she comin home with me</p>

                                            I know what you really want / I know what you wanna do / I know what you want / I know what you really want /I know what you want / Come thru / let a nigga hit that shit up on the real girl / When a nigga hittin that shit how it feel girl / tell me how it feel girl / come thru / let a nigga know its real girl / come thru / come thru / take a trip with me girl ride up out the roof

                                            <p>(Verse 2)<br/>
                                            yo man aint forreal / even tho he got you some heels / and he got you on bills / he aint swingin off of that mantle / he aint got you forreal / he does not make you feel / like how I make you feel / girl i light it up like a candle / ima turn you on like a tv / please do not change that channel / i’ma have you singing my name / on a episode of Sapranos like / Keisha, keisha, keisha, keisha, keisha, keisha / I’m in love with you, yo face and all yo features / I need you no girl I need Jesus / took me to church and then you tore my heart to peices / it’s ok (uh, whoa) / please don’t play (uh, whoa) / when i hit you up only thing that I’m gone say</p>

                                            I know what you really want / I know what you wanna do / I know what you want / I know what you really want /I know what you want / Come thru / let a nigga hit that shit

                                            <p>written and produced by T. Tranks</p>

                                        </div>
                                    </div>
                                </li>

                                 <!-- Track 3 -->
                                <li class="sp-track-item">
                                    <div class="track-row track-row-data">
                                        <!-- Track data is displayed in bottom player -->
                                       <a 
                                           href="tfx/audio/tay.mp3"
                                           class="track track-col sp-play-track" 
                                           data-cover="tfx/loveautomini.jpg" 
                                           data-artist_url="" 
                                           data-artist_target="_sef" 
                                           data-release_url="" 
                                           data-release_target="_blank" 
                                           data-shop_url="" 
                                           data-shop_target="_self" 
                                           data-free_download="yes">

                                            <!-- Track number and status -->
                                            <span class="track-status">
                                                <span class="nr"></span>
                                                <span class="status-icon"></span>
                                            </span>

                                            <!-- Title -->
                                            <span class="track-title">Thinkin Bout You</span>

                                            <!-- Artist -->
                                            <span class="track-artists">Tim Lee</span>

                                        </a>
                                        <div class="track-col-meta">
                                            <div class="track-col track-col-lyrics">
                                                <!-- Lyrics Button -->
                                                <span class="track-lyrics">Lyrics</span>

                                                <!-- Time -->
                                                <span class="track-length">3:19</span>
                                            </div>
                                            <div class="track-col track-col-buttons">
                                                <!-- Buttons -->
                                                <a class="track-button track-download">💌</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Track lyrics -->
                                    <div class="track-row track-row-lyrics">
                                        <div class="track-lyrics-text">
                                            <h5>Thinkin Bout You</h5>
                                            <p>(Chorus)<br/>                                        
                                            I’m thinkin bout you girl / woke up last night thinkin bout you
                                            Ohhh I’m thinkin bout you / I’m thinkin bout you I’m thinkin bout you
                                            (Repeat)</p>
                                            <p>Verse 1<br/>
                                            Where the hell is my mind at / wish I could go DJ and rewind that / time that you and i made / thinkin bout you girl it got me sidetracked / my bad I just want my dime back I don’t wanna change / but it’s been a little minute (aye) / you done had some kids and / found someone different / tell me how you switched it / when we used to kick it / i don’t feel no different cause I’m still</p>
                                            <p>(Hook)</p>
                                            <p>Thinkin bout you thinkin thinkin thinkin bout you (repeat)
                                            Woke up last night / you know i was thinkin, thinkin all this fuckin thinkin got me off this drinkin yay
                                            Im thinkin, im thinkin bout you nobody but you what you wanna do you know that Im thinkin bout you
                                            Hey yay, i woke up in my day, you all up in my brain, what am i gonna say
                                            Im thinkin bout you oohhhh yeah you know that im thinkin im thinkin yay<br/>
                                            Thinkin bout you, i been about you, i been around you, im thinkin bout you</p>
                                            <p>written and produced by T. Tranks</p>
                                        </div>
                                    </div>
                                </li>

                                 <!-- Track 4 -->
                                <li class="sp-track-item">
                                    <div class="track-row track-row-data">
                                        <!-- Track data is displayed in bottom player -->
                                       <a 
                                           href="tfx/audio/addicted.mp3"
                                           class="track track-col sp-play-track" 
                                           data-cover="tfx/loveautomini.jpg"
                                           data-artist_url="" 
                                           data-artist_target="_sef" 
                                           data-release_url="" 
                                           data-release_target="_blank" 
                                           data-shop_url="" 
                                           data-shop_target="_self" 
                                           data-free_download="yes">

                                            <!-- Track number and status -->
                                            <span class="track-status">
                                                <span class="nr"></span>
                                                <span class="status-icon"></span>
                                            </span>

                                            <!-- Title -->
                                            <span class="track-title">Addicted</span>

                                            <!-- Artist -->
                                            <span class="track-artists">Tim Lee</span>

                                        </a>
                                        <div class="track-col-meta">
                                            <div class="track-col track-col-lyrics">
                                                <!-- Lyrics Button -->
                                                <span class="track-lyrics">Lyrics</span>

                                                <!-- Time -->
                                                <span class="track-length">2:12</span>
                                            </div>
                                            <div class="track-col track-col-buttons">
                                                <!-- Buttons -->
                                                <a class="track-button track-download">💊</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Track lyrics -->
                                    <div class="track-row track-row-lyrics">
                                        <div class="track-lyrics-text">
                                            <h5>Addicted</h5>
                                            <p>Verse1<br/>
                                            I’m not sober aye / i’m like call me over aye / i’m like what you doin today / you know i’m not tryna play / i be swervin lane to lane / smokin like i am la flame / hope you like to hit cocaine / cause i’m comin with that thang</p>
                                            <p>Pre Hook<br/>
                                            I’m addicted I’m a dick head / I been drinkin since like 10am / and its 7pm it is not a weeekend / what I’m thinkin I’m not even thinkin<br/>
                                            Chorus<br/>
                                            You know I like drinkin Hennessey (ayre) / I like smokin weed (aye) / Ima do anything to keep you with me / except stop im not gonna stop no no / stop im not gonna stop no no</p>

                                            <p>Verse 2<br/>
                                            it’s that city life runnin city lights / sippin while i drive got me feelin right / xanied up tonight got my bottles right / (she) took an hour flight / stripper model type / and she like what i like so she might be a dyke / to be honest she the finest bombest mami you done thought you ever seen / she was just aight to me i had another drink / i was tryna beat it it aint hard to tell / but i fell a sleep rollin up cause im a dick head / im addicted (holup) i been drinkin since like 10am / and its 7pm it is not a weekend/ what im thinkin im not even thinkin no</p>
                                            <p>written by R. Dennis and T. Tranks / produced by T. Tranks</p>
                                        </div>
                                    </div>
                                </li>

                                 <!-- Track 5 -->
                                <li class="sp-track-item">
                                    <div class="track-row track-row-data">
                                        <!-- Track data is displayed in bottom player -->
                                       <a 
                                           href="tfx/audio/fadeaway.mp3"
                                           class="track track-col sp-play-track" 
                                           data-cover="tfx/loveautomini.jpg" 
                                           data-artist_url="" 
                                           data-artist_target="_sef" 
                                           data-release_url="" 
                                           data-release_target="_blank" 
                                           data-shop_url="" 
                                           data-shop_target="_self" 
                                           data-free_download="yes">

                                            <!-- Track number and status -->
                                            <span class="track-status">
                                                <span class="nr"></span>
                                                <span class="status-icon"></span>
                                            </span>

                                            <!-- Title -->
                                            <span class="track-title">Fade Away</span>

                                            <!-- Artist -->
                                            <span class="track-artists">Tim Lee</span>

                                        </a>
                                        <div class="track-col-meta">
                                            <div class="track-col track-col-lyrics">
                                                <!-- Lyrics Button -->
                                                <span class="track-lyrics">Lyrics</span>

                                                <!-- Time -->
                                                <span class="track-length">2:23</span>
                                            </div>
                                            <div class="track-col track-col-buttons">
                                                <!-- Buttons -->
                                                <a class="track-button track-download">🍄</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Track lyrics -->
                                    <div class="track-row track-row-lyrics">
                                        <div class="track-lyrics-text">
                                            <h5>Fade Away</h5>
                                            <p>(Hook)</p>
                                            <p>I'ma need some Henny to take this pain away. Roll a couple Blunts and I'ma fade away. Promethezine'll help me stay in place. The Molly help me say what I'm afraid to say</p>
                                            <p>(V1)</p>
                                            <p>I be on / drugs like a mug if you want some gotta / roll a blunt to keep me calm I'ma / drink it up to make me tough we can / link it up if you really want to / I dont even travel i be on the shrooms / fight a lot of battle alone in my room / listen to my story put you in the mood / I be going dumb but I aint no fool</p>
                                            <p>(Hook)</p>
                                            <p>V2</p>
                                            <p>Twelve blunts a day aint shit to me / put em in my mouth like some listerine / Molly aint a drug it's a bitch to me / hit a lot of hoes in my history / $100 on a bag like a centipede / Nate hit me up told me bring him 3 / I can tell you ain't really feelin me / That's ok i can't feel anything.</p>
                                            <p>(Hook x2)</p>
                                            <p>written and produced by T. Tranks</p>
                                        </div>
                                    </div>
                                </li>

                                 <!-- Track 6-->
                                <li class="sp-track-item">
                                    <div class="track-row track-row-data">
                                        <!-- Track data is displayed in bottom player -->
                                       <a 
                                           href="tfx/audio/lastsong.mp3"
                                           class="track track-col sp-play-track" 
                                           data-cover="tfx/loveautomini.jpg" 
                                           data-artist_url="" 
                                           data-artist_target="_sef" 
                                           data-release_url="" 
                                           data-release_target="_blank" 
                                           data-shop_url="" 
                                           data-shop_target="_self" 
                                           data-free_download="yes">

                                            <!-- Track number and status -->
                                            <span class="track-status">
                                                <span class="nr"></span>
                                                <span class="status-icon"></span>
                                            </span>

                                            <!-- Title -->
                                            <span class="track-title">Last Song</span>

                                            <!-- Artist -->
                                            <span class="track-artists">Tim Lee</span>

                                        </a>
                                        <div class="track-col-meta">
                                            <div class="track-col track-col-lyrics">
                                                <!-- Lyrics Button -->
                                                <span class="track-lyrics">Lyrics</span>

                                                <!-- Time -->
                                                <span class="track-length">3:12</span>
                                            </div>
                                            <div class="track-col track-col-buttons">
                                                <!-- Buttons -->
                                                <a class="track-button track-download">🚫</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Track lyrics -->
                                    <div class="track-row track-row-lyrics">
                                        <div class="track-lyrics-text">
                                            <h5>Last Song</h5>
                                            <p>(Hook)</p>
                                            <p>You was my everythang all a nigga needed yay / everythang all a nigga need / everythang all a nigga needed yay / everythang all a nigga need / everythang all a nigga needed yay / everythang all a nigga need</p>
                                            <p>V1</p>
                                            <p>You was my everythang / seen you like everyday / we was like in a gang / you bang i bang / tell me girl what changed / what’s goin on in your brain / feelings just aint the same / don’t even know what to say
                                            This is the end of the beginning / I just got a feelin /  we are no longer friends no / this is the end of the beginning / we are non existing / i need you in my system oh</p>
                                            <p>Hook (repeat)</p>
                                            <p>written and produced by T. Tranks</p>
                                        </div>
                                    </div>
                                </li>

                                 <!-- Track 6-->
                                <li class="sp-track-item">
                                    <div class="track-row track-row-data">
                                        <!-- Track data is displayed in bottom player -->
                                       <a 
                                           href="tfx/audio/nodreamin.mp3"
                                           class="track track-col sp-play-track" 
                                           data-cover="tfx/loveautomini.jpg" 
                                           data-artist_url="" 
                                           data-artist_target="_sef" 
                                           data-release_url="" 
                                           data-release_target="_blank" 
                                           data-shop_url="" 
                                           data-shop_target="_self" 
                                           data-free_download="yes">

                                            <!-- Track number and status -->
                                            <span class="track-status">
                                                <span class="nr"></span>
                                                <span class="status-icon"></span>
                                            </span>

                                            <!-- Title -->
                                            <span class="track-title">No Dreamin</span>

                                            <!-- Artist -->
                                            <span class="track-artists">Tim Lee</span>

                                        </a>
                                        <div class="track-col-meta">
                                            <div class="track-col track-col-lyrics">
                                                <!-- Lyrics Button -->
                                                <span class="track-lyrics">Lyrics</span>

                                                <!-- Time -->
                                                <span class="track-length">4:10</span>
                                            </div>
                                            <div class="track-col track-col-buttons">
                                                <!-- Buttons -->
                                                <a class="track-button track-download">🎒</a>
                                            </div>
                                            

                                        </div>
                                    </div>

                                    <!-- Track lyrics -->
                                    <div class="track-row track-row-lyrics">
                                        <div class="track-lyrics-text">
                                            <h5>No Dreamin</h5>
                                            <p>V1</p>
                                            <p>Ive been runnin around in these streets yeah / tryna find what’s out there for me yeah / lately i been on the scene yeah / when i should of been fuckin with you yeah / now i dont know what im gone do yeah / niggas be hatin on me / like my life is a dream / my life aint no dream cause / im fucked up in these streets / life is just too much for me / feel like im so incomplete / and there aint really no love left for me</p>

                                            <p>Hook</p>
                                            <p>My life aint no goddamn dream i cant even sleep / my life aint no goddamn dream and everyday it rains on me</p>

                                            <p>V2</p>
                                            <p>I been just tryna take my time yeah / focus and stay on my grind yeah / get a lot of shit off my mind yeah yeah / aint nobody ever been there for me / ima have to die in these streets / I cant wait to go back to sleep / Im all out of time
                                            My friend they dont care about me / my family dont care about me / only one i got is you / i aint even got you / i dont know what to do</p>

                                            <p>(Hook)</p>

                                            <p>written and produced by T. Tranks</p>

                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <!-- /tracklist --> 

                            <!-- Description  -->
                            <div class="page-text text-center" id="story">
                                
                                


                                <p>Once again we find ourselves diving deeper into the mental reality that is Tim Lee.<br/> 
                                From fighting addictions with women and drugs to the heartbreaks and headaches of situationships we've all been through. Only through the utmost focus and belief will our protagonist be able to bring this dark story back into the light.


                                </p>

                                <blockquote>There's a burning desire deep in all of us to do whatever we want to do, no matter what.
                                </blockquote>

                                <p>Love Auto 2 is the epitomy of persevering through extreme stress and pain; following your heart, mind, and whatever drug you're on at the time.</p>

                            </div>

                            <!-- Shop Buttons -->

                            <div class="shop-buttons text-center">
                                <h5 class="heading-1 text-center">Purchase Stream Love Auto 2</h5>
                                
                                <a href="http://youtube.com/timleezy" class="shop-btn" target="_blank"><img src="tfx/badge-youtube.png" alt="Image button"></a>
                                <a href="http://bandcamp.com/trvnks/loveauto2" class="shop-btn" target="_blank"><img src="tfx/badge-bandcamp2.png" alt="Image button"></a>
                                <a href="http://itunes.com" class="shop-btn" target="_blank"><img src="tfx/badge-applemusic.png" alt="Image button"></a>
                            </div>
                        </div>

                    </div>
                    
                </div>
                <!-- Applause -->

                
            </div>

            <div class="container">
            <span style="align-content: center;"><applause-button style="width: 65px; height: 65px; left: 45%" color="red" multiclap="true"></applause-button></span></div>

            


            <!-- ======== footer ======== -->
            <footer id="footer">
                <!-- container -->
                <div class="container">
                    <div id="copyrights" class="heading-1">
                        Love Auto &copy; 2121<br/> 
                        <span style="size: 200%; color: #393939;">PRODUCED BY T. TRANKS FOR</span><br/>
                            <a href="http://www.indielabsound.com" target="_blank">INDIELABSOUND.COM</a>
                    </div>
                </div>
                <!-- /container -->
            </footer>
            <!-- /footer -->

        </div>
        <!-- /site -->

        <!-- ======== Audio Player ======== -->
        <!-- Special classes: sp-show-player sp-show-list -->
        <div id="scamp_player">

            <!-- Player Autostart Track -->
            

        </div>
        <!-- /Audio Player -->
        
        <!-- ======== Javascripts ======== -->
        <script src="js/jquery.easing-1.3.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/nprogress.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- audio player -->
        <script src="js/audio-player/js/sdk.js"></script>
        <script src="js/audio-player/js/jquery.shoutcast.min.js"></script>
        <script src="js/audio-player/js/soundmanager2-nodebug-jsmin.js"></script>
        <script src="js/audio-player/jquery.scamp.player.min.js"></script>
        <!-- /audio player -->

        <!-- google scripts -->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY;async=2&#038;ver=1.0.0"></script>
        <script src="js/jquery.gmap.min.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>